@extends('layouts.site')

@section('seo')
<title>Политика обработки и защиты персональных данных</title>
<meta name="keywords" content="">
<meta name="description" content="">
@endsection

@section('content')

<main class="main" style="padding-top: 100px">
  <article class="article">

  <div class="container">
      <div class="article__inner">
        <div class="breadcrumbs">
          <ul>
            <li>
              <a href="/">Главная</a>
            </li>
            <li>
              <a >Политика обработки и защиты персональных данных</a>
            </li>
          </ul>
        </div>

        <div class="article__content">
  <h2>Пользовательское соглашение</h2>
            

                <p>Настоящее пользовательское соглашение (далее – «Соглашение») определяет взаимные права, обязанности и ответственность ООО «Безен Хелскеа РУС» (ОГРН 1077758848310, место нахождения: 123022, Москва, ул. Сергея Макеева, д.13), в дальнейшем именуемого «Администрация», с одной стороны, и лица, в дальнейшем именуемого «Пользователь», с другой стороны, в отношении использования веб-сайта www.безен.рф, включая всю содержащуюся на нем аудио-, видео-, графическую и текстовую информацию (далее – «Материалы»), сервисы и иное программное обеспечение (далее совместно именуются «Сайт»).</p>



<p>Администрация и Пользователь далее совместно именуются «Стороны», а по отдельности – «Сторона».</p>



<p>1. Общие положения</p>



<p>1.1. Использование Сайта регулируется положениями настоящего Соглашения и нормами действующего законодательства Российской Федерации. Положения настоящего Соглашения являются обязательными для всех Пользователей, осуществляющих доступ к Сайту и/или его использование.</p>

<p>1.2. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту и используя его, Пользователь считается присоединившимся к настоящему Соглашению и принявшим положения Соглашения полностью без каких-либо изъятий или оговорок.</p>

<p>1.3. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения без какого-либо специального уведомления. Любые изменения Соглашения вступают в силу с момента опубликования новой редакции Соглашения, если иное не предусмотрено Соглашением.</p>

<p>1.4. Действующая редакция Соглашения опубликована на Сайте по адресу <a href="/agreement" target="_blank">https://витажиналь.рф/agreement</a>.</p>

<p>1.5. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование Материалов и сервисов Сайта.</p>

<p>1.6. Исключительное право на Сайт, включая все его содержание (Материалы и сервисы) охраняется в соответствии с законодательством об интеллектуальных правах,</p>

<p>правообладателями в отношении Сайта, Материалов и сервисов являются Администрация и лица аффилированные с ООО «Безен Хелскеа РУС». Использование Пользователем любых Материалов и сервисов Сайта осуществляется исключительно в соответствии с положениями настоящего Соглашения. Никто не праве использовать товарные знаки и иные результаты интеллектуальной деятельности Администрации и лиц аффилированный с ООО «Безен Хелскеа РУС» без предварительного письменного разрешения правообладателей, полученного в соответствии с действующим законодательством Российской Федерации.</p>

<p>1.7. Материалы, представленные на Сайте, являются исключительно информационными и не могут рассматриваться как предоставление консультации или рекомендации в отношении какого-либо решения, товара или действия, связанного со здоровьем и лечением. Данная информация не является заменой рекомендации лечащего врача и ни при каких условиях не должна использоваться для постановки диагноза, установления причины заболевания или причины возникновения физической проблемы, или для назначения лекарственных препаратов, информация о которых представлена на Сайте. По любым вопросам, касающимся здоровья и лечения, Пользователь должен проконсультироваться с врачом или другим квалифицированным специалистом сферы здравоохранения.</p>

<p>1.8. Администрация предпримет все разумные меры для того, чтобы обеспечить актуальность и полноту информации, представленной на Сайте, однако информация на Сайте предоставляется "как есть" без каких-либо гарантий, явных или подразумеваемых, включая, но не ограничиваясь, гарантии актуальности и полноты информации на момент ее просмотра Пользователем, а также гарантии пригодности информации для определенных целей.</p>

<p>1.9. Все вопросы предоставления прав доступа к сети Интернет, покупки и наладки для этого соответствующего оборудования и программных продуктов решаются Пользователем самостоятельно и не подпадают под действие настоящего Соглашения. Также Администрация не дает Пользователю никаких гарантий в отношении обеспечения бесперебойной работы Сайта и возможности круглосуточного доступа к Сайту, поскольку на использование Сайта могут повлиять факторы, находящиеся вне сферы контроля Администрации (скорость и стабильность Интернет-соединения, несанкционированное вмешательство третьих лиц в работу Сайта, технические сбои и т.п.). Администрация может в любое время отключать, удалять, дополнять, вносить изменения в Материалы и в работу Сайта в целом, а также проводить технические и другие работы,</p>

<p>необходимые для поддержания функционирования Сайта, что может повлечь временную приостановку доступа к Сайту в целом или к отдельным разделам Сайта.</p>



<p>2. Права, обязанности и ответственность сторон Соглашения</p>



<p>2.1. Пользователь соглашается не предпринимать никаких действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, включая авторские и/или смежные права, а также не предпринимать действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.</p>

<p>2.2. Использование Материалов Сайта без предварительного письменного согласия Администрации не допускается.</p>

<p>2.3. Допускается цитирование Материалов Сайта, включая охраняемые авторские произведения, без согласия Администрации исключительно в научных, полемических, критических, информационных, учебных целях, в целях раскрытия творческого замысла автора, в объеме, оправданном целью цитирования. При цитировании материалов Сайта в указанных целях ссылка на Сайт обязательна.</p>

<p>2.4. Администрация имеет право размещать на Сайте ссылки на другие интернет-ресурсы, в том числе на сайты с информацией о мероприятиях, проводимых Администрацией и ее партнерами. Данное Соглашение не распространяется на данные ресурсы, и Пользователь принимает самостоятельное решение относительно их использования.</p>

<p>2.5. Пользователь согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями, вредом или убытками, связанными с любым содержанием Сайта, регистрацией прав на результаты интеллектуальной деятельности и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы. Пользователь Сайта подтверждает, что осуществляет доступ к Сайту и его использование на свой страх и риск. Администрация не несет ответственности за вред или убытки, возникшие в результате доступа или невозможности доступа, либо в результате использования или невозможности использования данного Сайта, либо по причине того, что Пользователь полагался на информацию, предоставленную на Сайте.</p>
<a name="cookie">
<p>2.6. Пользователь принимает положение о том, что все Материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой.</p>


<p>2.7. Администрация вправе использовать технологии идентификации Пользователей, в том числе с использованием куки (сookie) — файлов, то есть файлов с информацией о настройках Пользователя и другими сведениями, а также использовать указанные технологии в маркетинговых целях для изучения предпочтений Пользователей. При этом такая идентификация носит неперсонифицированный и обобщенный характер, Администрация не отслеживает действий отдельных Пользователей и не осуществляет передачу сведений о них. Тем не менее, указанные сведения могут предоставляться уполномоченным государственным органам в соответствии с действующим законодательством РФ. Пользователь вправе настроить браузер своего компьютера или мобильного устройства таким образом, чтобы отклонять все файлы cookie или оповещать об их отправке, для этого Пользователь должен обратиться к руководству по использованию браузера. При отключении Пользователем cookie надлежащее отображение всех станиц Сайта не может быть гарантировано.
</p>

<p>2.8. Администрация Сайта может по своему усмотрению в любое время и по любой причине и без предварительного или последующего уведомления отказать Пользователю в доступе к Сайту или к отдельным его Материалам и сервисам, в том числе, если посчитает, что Пользователь нарушил положения настоящего Соглашения или действующего законодательства РФ.</p>

<p>2.9. В случае нарушения Пользователем условий настоящего Соглашения, Пользователь может быть привлечен к ответственности в соответствии с действующим законодательством Российской Федерации.</p>

<p>2.10. Администрация и Пользователь освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств, предусмотренных настоящим Соглашением, если причиной неисполнения (ненадлежащего исполнения) являются обстоятельства непреодолимой силы (форс-мажорные обстоятельства), к которым, среди прочих, относятся чрезвычайные и непреодолимые при данных условиях обстоятельства, наступившие после заключения Соглашения и препятствующие исполнению Сторонами своих обязательств по Соглашению.</p>



<p>3. Прочие положения</p>



<p>3.1. Все возможные споры, вытекающие из настоящего Соглашения или в связи с ним, подлежат разрешению в</p>

<p>соответствии с действующим законодательством Российской Федерации.</p>

<p>3.2. Настоящее Соглашение не устанавливает между Пользователем и Администрацией Сайта агентские отношения, отношения по совместной деятельности, трудовые отношения или какие-либо иные отношения, прямо не предусмотренные Соглашением.</p>

<p>3.3. Признание судом какого-либо положения настоящего Соглашения недействительным или не подлежащим применению не влечет недействительности остальных положений Соглашения.</p>

<p>3.4. Непринятие Администрацией Сайта мер в случае нарушения кем-либо из Пользователей положений настоящего Соглашения не означает отказ от прав и не лишает Администрацию Сайта возможности в дальнейшем предпринять соответствующие действия в целях защиты своих законных прав и интересов в соответствии с законодательством РФ. Пользователь подтверждает, что ознакомлен и согласен со всеми условиями настоящего Соглашения и безоговорочно принимает их.</p>

<p>3.5. Настоящее Соглашение действует до момента его прекращения или расторжения Сторонами настоящего Соглашения в порядке и на условиях, предусмотренных настоящим Соглашением и действующим законодательством РФ.</p>
  </div>
</div>
</div>
</article>
</main>
@endsection