@extends('layouts.site')

@section('seo')
<title>Политика обработки и защиты персональных данных</title>
<meta name="keywords" content="">
<meta name="description" content="">
@endsection

@section('content')

<main class="main" style="padding-top: 100px">
  <article class="article">

  <div class="container">
      <div class="article__inner">
        <div class="breadcrumbs">
          <ul>
            <li>
              <a href="/">Главная</a>
            </li>
            <li>
              <a >Конфиденциальность информации</a>
            </li>
          </ul>
        </div>

        <div class="article__content">
  <h2 class="article__title-h2" style="margin-top: 20px">Конфиденциальность информации</h1>


<p class="article__p">
Настоящие Правила о конфиденциальности включают следующие разделы:
</p>

<p class="article__p">
<strong>
</strong></p><ul><strong>
<li>Типы получаемых персональных данных</li>
<li>Использование Вашей информации</li>
<li>Защита информации</li>
<li>Ваш выбор вариантов использования ООО «Безен Хелскеа РУС» Ваших персональных данных</li>
<li>Обновление Ваших персональных данных, связь с ООО «Безен Хелскеа РУС»</li>
<li>Защита персональных данных детей</li>
</strong></ul><strong>
</strong>
<p></p>

<p class="article__p">
Пожалуйста, ознакомьтесь с правилами конфиденциальности на каждом сайте, который посещаете, после того, как Вы выходите с сайта ООО «Безен Хелскеа РУС». С того момента, как Вы покинули наш сайт, Компания не несет ответственности за то, каким образом защищаются Ваши персональные данные на других сайтах.
</p>

<h3 class="article__title-h3">Типы получаемых персональных данных</h3>


<h4>Информация, получаемая от посетителей</h4>

<p class="article__p">
Мы действительно отслеживаем информацию, предоставляемую нам Вашим браузером, включая данные о том, с какого сайта Вы зашли на наш сайт (URL-адрес), тип браузера, используемый Вами, время и дата входа на сайт, и иную информацию, не являющуюся персональными данными. Некоторые сайты содержат опцию регистрации для целей входа на отдельные разделы ресурса.
Мы также обрабатываем информацию о Вас, которая автоматически генерируется нашим Веб-сервером, например, IP адрес и доменное имя. ООО «Безен Хелскеа РУС» может использовать информацию, собираемую
</p>


<h4>Информация, получаемая при регистрации посетителей</h4>
<p class="article__p">
Посетители, желающие зарегистрироваться на сайте, предоставляют согласно действующему законодательству о персональных данных своей волей и добровольно свои персональные данные, такие как имя, пол и контактную информацию. В регистрационной форме отдельно указывается, предоставление какой информации является обязательным для целей регистрации, а также какая информация предоставляется исключительно по Вашему желанию. ООО «Безен Хелскеа РУС» всегда запрашивает согласие посетителей сайта на обработку их персональных данных прежде чем получить персональные данные и начать их обработку. В подобных случаях получения согласия на обработку персональных данных напрямую от посетителей, мы информируем их о целях и планируемом использовании полученных данных, вариантах выбора и средствах, если таковые предусмотрены, которые мы предоставляем нашим пользователям для ограничения использования и раскрытия персональных данных. ООО «Безен Хелскеа РУС» не использует и не раскрывает персональные данные в целях, отличающихся от представленных в согласиях на обработку персональных данных.
</p>

<h4>Информация, получаемая из других источников</h4>
<p class="article__p">
Мы также можем на предусмотренных действующим законодательством основаниях получать из различных источников информацию о медицинских и иных работниках здравоохранения, которые регистрируются на сайте, для целей проверки их статуса специалистов. В некоторых случаях мы можем запросить у посетителей сайта подтверждения предоставленной при регистрации информации. Периодически мы пополняем наши базы данных информацией, законно получено от третьих лиц. Отдельные части такой информации могут иметь персональный характер.
</p>

<h4>Иная информация</h4>
<p class="article__p">
Мы также получаем информацию, которую Вы добровольно предоставляете нам путем ответа на различные опросы, указания в поисковых строках, предоставления обратной связи и иными способами, доступными на сайте.
ООО «Безен Хелскеа РУС» может попросить Вас предоставить дополнительную информацию, например, адрес электронной почты, в случае если Вы заинтересованы в получении дополнительных материалов или информации, а также для рассмотрения возможных претензий или разрешения спорных ситуаций.
</p>

<h4>
Использование файлов-маркеров и иных систем слежения
</h4>
<p class="article__p">
Файлы-маркеры, веб-маяки – технологии, используемые на сайтах компании.
Файлы-маркеры (cookies) – это небольшие информационные сообщения, которые наши сайты могут отправлять Вашему браузеру и которые используются нашими сайтами только тогда, когда Вы на них находитесь. Сайты ООО «Безен Хелскеа РУС» отправляют Вашему браузеру файлы-маркеры, содержащие уникальный идентификатор, что помогает нам лучше понять, как используются ресурсы сайта в целом, и увидеть, какие области сайта предпочитают пользователи (например, на основании числа посещений таких зон).
ООО «Безен Хелскеа РУС» сможет прочитать содержимое только тех файлов-маркеров, которые были размещены нами; мы не можем получить доступ или прочесть содержимое файлов-маркеров других сайтов. Кроме того, мы можем использовать данные файлов-маркеров в совокупности, отслеживая навигацию по сайту и потоки трафика. Такие кумулятивные и анонимные данные помогут нам улучшить информационное наполнение сайта, и мы можем предоставлять эти данные нашим партнерам или третьим лицам.
</p>
<p class="article__p">
Если Вы являетесь зарегистрированным пользователем на сайте ООО «Безен Хелскеа РУС», то в процессе идентификации на сайте мы можем отправить Вам файл-маркер, который будет сохранен Вашим браузером и содержать Ваш идентификатор. Файлы-маркеры такого типа используются, чтобы идентифицировать Вас и предоставлять Вам доступ к зонам сайта, пользование которыми разрешено только зарегистрированным пользователям, например, к страницам для просмотра и администрирования Ваших учетных данных на сайте.
</p>
<p class="article__p">
Если Вы просто желаете просматривать содержимое сайта, то Вы не обязаны принимать файл-маркер от него. Однако если Вы захотите зарегистрироваться и входить в особые зоны сайта, и при этом Вы изменили настройки браузера таким образом, что он не будет принимать файлы-маркеры, Вам придется перенастроить браузер так, чтобы он принимал файлы-маркеры, отправляемые от нас. Иначе Вы не сможете участвовать в работе определенных зон нашего сайта. Большинство браузеров по умолчанию принимают и сохраняют файлы-маркеры.
</p>
<p class="article__p">
Для измерения эффективности работы и/или трафика на наших сайтах, могут также использоваться так называемые "пиксельные тэги" (их также называют GIF-ы, веб-маяки или веб-жучки). Пиксельный тэг – это тип графического элемента веб страницы, который часто представляется невидимым, поскольку его размер равен 1 х 1 пиксель. Этот тэг используется для отслеживания числа посетителей сайта и того, как они перемещаются по нему. Например, мы можем использовать такой тэг для подсчета числа посетителей нашего сайта или конкретных страниц со статистическими целями.
Иногда мы включаем пиксельные тэги в электронные письма с HTML-форматированием, отправляемые нами (или от нашего имени), чтобы знать, было ли открыто отправленное письмо и были ли предприняты какие-либо действия по нему. Вы можете сделать некоторые пиксельные тэги или веб-маяки бесполезными, если откажетесь получить привязанные к ним файлы-маркеры.
Мы не используем технологию файлов-маркеров или пиксельных тэгов для сбора персональных данных.
</p>

<h3 class="article__title-h3">Типы получаемых персональных данных</h3>

<h4>Общие данные</h4>

<p class="article__p">
Мы собираем обобщенные данные о количестве посетителей сайта для целей усовершенствования данного ресурса. Мы также используем эти данные для проведения исследования рынка и можем предоставить агрегированные или статистические сведения, которые не позволяют идентифицировать конкретных лиц и не связывают конкретных людей с какими-либо заболеваниями или состояниями, нашим партнерам или третьим лицам. В случае передачи информации третьим лицам, действующим от имени ООО «Безен Хелскеа РУС», мы, при наличии соответствующего согласия субъекта персональных данных в предоставленном им согласии на обработку персональных данных, предпринимаем все возможные условия для согласования с такими лицами в письменной форме Правил конфиденциальности и иных принципов обращения с информацией и обработки персональных данных. Если нам становится известно, что третье лицо, действующее от имени ООО «Безен Хелскеа РУС» неправомерно раскрыло информацию о любом из посетителей сайта, мы незамедлительно предпримем меры по предотвращению последующих нарушений. За исключением случаев, указанных в настоящих Условиях и согласии на обработку персональных данных, ООО «Безен Хелскеа РУС» не будет передавать Ваши персональные данные третьим лицам без Вашего согласия. Если Вы воспользовались функцией «расскажи другу», наш сайт попросит Вас сообщить имя и электронный адрес друга, а также информацию о Вас. Соответствующая форма с приглашением посетить сайт будет автоматически направлена Вашему другу по электронной почте. Мы не получаем доступа и не собираем указанную в настоящем абзаце информацию для целей иных, чем направления приглашения.
</p>

<h4>Защита информации</h4>
<p class="article__p">
Каким образом ООО «Безен Хелскеа РУС» соблюдает конфиденциальность при использовании информации
Наше обязательство по защите информации ООО «Безен Хелскеа РУС» разработала соответствующие процедуры для целей защиты информации, в том числе персональных данных, и предотвращения несанкционированного доступа к ним, а также для целей корректного использования получаемой на сайте информации.
</p>
<h4>Общие правила</h4>
<p class="article__p">
Мы используем специальные технологии, а также приняли специальные политики, правила и предприняли иные меры для целей защиты получаемой нами персональной информации от несанкционированного доступа, неправомерного использования, изменения, неправомерных или случайных уничтожения, утери. Один из способов защиты Вашей информации – наличие требования ко всем сотрудникам и иным лицам, имеющим доступ или участвующим в обработке персональных данных, соблюдать Правила конфиденциальности.
ООО «Безен Хелскеа РУС» использует методы защиты в целях идентификации личности посетителей, регистрируемых на сайте, для обеспечения применимости соответствующих прав и ограничений к таким пользователям. Мы используем имя пользователя и пароль для целей идентификации пользователей. Посетители, зарегистрированные на сайте, несут персональную ответственность за сохранность своих паролей.
</p>
<h4>Хранение информации о здоровье</h4>
<p class="article__p">
Персональные данные о состоянии здоровья (исключая данные и сведения, составляющие врачебную тайну, которые Вами не предоставляются и не раскрываются), которые Вы предоставляете нам, хранятся на серверах для баз данных в центрах обработки информации ООО «Безен Хелскеа РУС» (могут находиться в разных странах) или обрабатываются на основании ранее предоставленного Вами согласия третьими лицами на основании отдельного соглашения (по нашему поручению) с компанией, в соответствие с которым они обязаны соблюдать Правила конфиденциальности ООО «Безен Хелскеа РУС». Мы используем специальные системы сетевой защиты для предотвращения доступа физических лиц к информации без соответствующего разрешения. Доступ, в том числе физический, в Центры обработки информации предоставляется только авторизованным лицам. Компания (какая?) на регулярной основе осуществляет резервное копирование информации, содержащейся в центрах (каких?) обработки данных ООО «Безен Хелскеа РУС», для обеспечения возможности её восстановления в случае повреждения или утери данных. Резервные копии данных хранятся в охраняемых помещениях.
</p>

<h4>Третьи лица</h4>
<p class="article__p">
Помимо обобщенных данных, упомянутых выше, мы также можем предоставлять некоторую информацию третьим лицам на условиях, описанных ниже: Юридические и физические лица, с которыми мы работаем:&nbsp;Для целей выполнения обязательств по договору с ООО «Безен Хелскеа РУС» третьи лица могут получить ограниченный доступ к определенной персональной информации, которую мы получаем от наших пользователей. Кроме того, третьи лица могут от имени ООО «Безен Хелскеа РУС» осуществлять сбор информации через свои сайты. Мы требуем от таких третьих лиц соблюдения Правил конфиденциальности ООО «Безен Хелскеа РУС», а также ограничиваем их доступ к персональным данным до минимально необходимой для целей выполнения обязательств по договору информации. Мы прилагаем все возможные условия для целей ограничения доступа третьих лиц к персональной информации или информации о состоянии здоровья пользователей сайта.
</p><ul>
<li>Информационные материалы:&nbsp;Компания может периодически направлять определенным группам потребителей информационные материалы. Для осуществления рассылки мы можем использовать третьих лиц. По завершении регистрации на сайте Вам будет предоставлена возможность согласиться или отказаться от получения дополнительной информации от ООО «Безен Хелскеа РУС» или третьих лиц, сотрудничающих с компанией. Вы также всегда можете в дальнейшем отказаться от получения информационных рассылок, следуя соответствующим инструкциям, указанным в информационных письмах. Наша служба поддержки исключить Вас из списка рассылки в течение 10 (десяти) рабочих дней.</li>
<li>Вам также будет предоставлена возможность подтвердить Ваше согласие или отказаться от следующих вариантов:&nbsp;а) Ваша персональная информация может быть предоставлена третьему лицу, сотрудничающему с ООО «Безен Хелскеа РУС» b) Ваша персональная информация может быть использования для иных целей, отличающихся от тех, которые были изначально согласованы. Для персональной медицинской информации или данных о состоянии здоровья предусматриваются отдельные поля для отметки о согласии или несогласии с предоставлением права обработки данных.</li>
<li>Смена собственника компании:&nbsp;В случае смены собственника компании или сайта мы будет требовать от нового собственника соблюдения настоящих Правил конфиденциальности.</li>
<li>Законодательные требования:&nbsp;Мы можем раскрыть персональные данные в случае, если это требуется в соответствие с применимым законодательством. Мы также можем сообщить персональную информацию о состоянии здоровья, в случае если это необходимо для соблюдения закона и применимых правил, или во избежание смерти или причинения серьезного вреда здоровью физическому лицу – субъекту таких данных.</li>
</ul>
<p></p>


<h4>Передача данных</h4>
<p class="article__p">
Прежде чем предоставить Ваши персональные данные третьим лицам мы будет запрашивать соответствующее согласие.
Сбор, использование и раскрытие персональных данных, могут включать в себя передачу данных на территории, расположенные за пределами Российской Федерации, в которых могут отсутствовать эквивалентные законы и правила, действующие в отношении конфиденциальности и защиты данных. В таких случаях мы будем просить Вас предоставить согласие на такую передачу и разглашение данных.
</p>

<h4>Обновление персональной информации и связь с компанией</h4>
<p class="article__p">
Вы можете связаться с нами, в том числе для целей направления запроса на: 1) удаление персональной информации, предоставленной Вами на нашем сайте; 2) внесение изменений в предоставленные Вами персональные данные; 3) изменение Ваших предпочтений по получению дополнительной информации. Запросы можно направлять по электронной почте, указанной ниже, а также, в случаях, если такая опция предусмотрена на сайте, через личный кабинет.
</p>

<h4>Защита детей</h4>
<p class="article__p">
ООО «Безен Хелскеа РУС» осуществляет обработку персональных любых физических лиц, которые являются несовершеннолетними строго в соответствии с требованиями действующего законодательства только с согласия их родителей или законных представителей, усыновителей, опекунов.
</p>
  </div>
</div>
</div>
</article>
</main>
@endsection