@extends('layouts.site')

@section('seo')
<title>Инструкция по применению препарата Витажиналь</title>
<meta name="keywords" content="">
<meta name="description" content="">
@endsection

@section('content')
<main class="main offset-header main-article">
      <article class="article article2">
        
        <div class="container">
          <div class="article__inner">
            <div class="breadcrumbs">
              <ul>
                <li>
                  <a href="index.html">Главная</a>
                </li>
                <li>
                  <a href="#">Инструкция</a>
                </li>
              </ul>
            </div>

            <h1>Инструкция по применению Биологически активной добавки к пище«Витажиналь®»</h1>


            <div class="article__content">
              Витажиналь® - это биологически активная добавка к пище для женщин, планирующих
              беременность, во время беременности, после родов и кормящих грудью. Известно, что во
              время подготовки и в течение самой беременности и лактации организму женщины
              требуется большее количество витаминов и микроэлементов, недостаток которых может
              привести к негативным изменениям в организме матери или плода. В такой ситуации
              рациональным представляется их дополнительный прием не только во время
              беременности, но и при её планировании, и в период лактации. Прием сбалансированного
              комплекса жизненно необходимых элементов «Витажиналь®» способствует восполнению
              уже имеющегося дефицита необходимых составляющих здорового питания, что
              благоприятно отражается как на здоровье женщины, так и на развитии плода.
              <br><br>
              <b>Фолиевая кислота (витамин B9)</b> играет важнейшую роль в развитии нервной системы
              плода и обеспечении его нормального роста. На ранних стадиях беременности снижает
              риск развития у плода дефектов нервной системы, а также риск возникновения пороков
              челюстно-лицевой области. Фолиевая кислота принимает участие в синтезе аминокислот,
              нуклеотидов, и нуклеиновых кислот; необходима для обновления и созревания
              эритроцитов. В период беременности выполняет в определенной степени защитную
              функцию по отношению к действию неблагоприятных факторов, что особо необходимо в
              период интенсивного роста плода для роста и деления клеток.
              <br><br>
              <b>Витамин D3 (холекальциферол)</b> регулирует обмен кальция и фосфора в организме,
              нормализует формирование костного скелета и зубов; предупреждает развитие рахита у
              детей. Его прием также способствует предотвращению уменьшения костной массы у
              матери и снижает риск развития остеопороза.
              <br><br>
              <b>Йод</b> является жизненно важным микроэлементом, необходимым для нормальной работы
              щитовидной железы у матери. Тиреоидные гормоны выполняют множество функций, в
              том числе регулируют обмен белков, жиров, углеводов и энергии в организме,
              деятельность головного мозга, нервной и сердечно-сосудистой систем, половых и
              молочных желез, а также рост и развитие плода.
              <br><br>
              <b>ДГК (докозагексаеновая кислота)</b> – это полиненасыщенная жирная кислота,
              относящаяся к семейству Омега-3. Она играет незаменимую роль в развитии головного
              мозга и сетчатки глаза ребенка. С ее недостатком в организме матери также связывают повышение риска преждевременных родов и низкий вес плода при рождении. В период
              беременности и грудного вскармливания потребность в ДГК увеличивается в 2,5 раза по
              сравнению с обычной физиологической потребностью, поэтому в этот период жизни
              женщины требуется её дополнительный прием.
              <br><br>
              <b>Витамин Е (D-альфа токоферол)</b> – природный антиоксидант, обладает антиоксидантной
              активностью в отношении ДГК. Участвует в процессе роста клеток, важнейших процессах
              тканевого метаболизма, синтезе белков и гемоглобина. Оказывает положительное влияние
              на функции скелетной мускулатуры, сердца и сосудов, половых желез. Предотвращает
              повышенную свертываемость крови и благоприятно влияет на периферическое
              кровообращение. Недостаток витамина Е на ранних сроках беременности может явиться
              причиной выкидыша.
              <br><br>
              <b>Область применения:</b> дополнительный источник омега-3 докозагексаеновой кислоты и
              витаминов D, E, фолиевой кислоты и йода для женщин в период подготовки к
              беременности (за 1-2 месяца до планируемого зачатия), в период беременности, после
              родов и в период грудного вскармливания.
              <br><br>
              <b>Противопоказания:</b> индивидуальная непереносимость компонентов.
              Не рекомендуется женщинам с заболеваниями щитовидной железы.
              <br><br>
              <b>Рекомендации по применению:</b><br>
              Женщинам в период подготовки к беременности (за 1-2 месяца до планируемого зачатия),
              в период беременности, после родов и в период грудного вскармливания по 1 капсуле 1 раз
              в день во время еды. Перед применением рекомендуется проконсультироваться с врачом.
              <br><br>
              <b>Форма выпуска:</b><br>
              Капсулы по 430 мг; по 10 капсул в блистере, по 3 блистера в картонной пачке с
              инструкцией по применению.
              <b>Срок годности:</b><br>
              36 месяцев, не использовать по истечении срока годности, указанного на упаковке.
              <b>Условия хранения:</b><br>
              В сухом, недоступном для детей месте при температуре не выше 25°С.
              Пищевая и энергетическая ценность:<br>
              1 капсула содержит белок – 0,14 г, углеводы – 0,06 г, жиры – 0,40 г,
              ккал/кДж / капсулу – 4,4/18,1.
              <b>Условия реализации:</b><br>
              Через аптечную сеть и специализированные магазины, отделы торговой сети.
              <br><br>
              <b>Не является лекарственным средством.</b><br>
              Свидетельство о гос. регистрации № RU.77.99.11.003.E..003354.07.17 от 28.07.2017 г.
              <br><br>
              <b>Изготовитель:</b> «CAPSUGEL Ploermel», Zone lndustrielle de Camagnon, 56803 Ploermel,
              Франция; упаковано: «DELPHARM EVREUX», 5 Rue du Guesclin, 27000 Evreux, Франция
              для «BESINS HEALTHCARE MONACO S.A.M.», Les Terrasses du Port 2 avenue des Ligures
              98000 Monaco, Монако.
              <br><br>
              <b>Импортер и организация, уполномоченная на принятие претензий от потребителей:</b><br>
              ООО «Безен Хелскеа РУС», РФ, 123022, г. Москва, ул. Сергея Макеева, 13<br>
              тел. (495) 980 10 67; факс (495) 980 10 68

            </div>

          </div>
        </div>
      </article>
    
    </main>
   
@endsection